VITE_SUPABASE_PROJECT_ID="yigovwladlqjxoxfhtdt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpZ292d2xhZGxxanhveGZodGR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MDA5NTgsImV4cCI6MjA4MjI3Njk1OH0.fvwI6EEE9PmhBElic8HYLvm0rbSfnkG3-7tMf9JyLWA"
VITE_SUPABASE_URL="https://yigovwladlqjxoxfhtdt.supabase.co"
